{
  "name": "apple-text-workspace",
  "private": true,
  "description": "Workspace for Apple Text skills, Claude plugin packaging, MCP server, docs, and validation tooling",
  "type": "module",
  "scripts": {
    "setup": "python3 tooling/scripts/dev/bootstrap_dev.py",
    "setup:all": "npm run setup && ./scripts/regenerate.sh",
    "hooks:install": "python3 tooling/scripts/dev/install_git_hooks.py",
    "build": "./scripts/regenerate.sh",
    "check": "./scripts/quality-check.sh --full",
    "test": "PYTHONPATH=tooling python3 -m unittest discover -s tooling/tests",
    "version:set": "python3 tooling/scripts/release/set_version.py",
    "release": "bash tooling/scripts/release/release.sh",
    "mcp:dev": "npm --prefix mcp-server run start:dev",
    "docs:dev": "python3 tooling/scripts/docs/generate_docs.py && astro dev --root docs",
    "docs:build": "python3 tooling/scripts/docs/generate_docs.py && astro build --root docs",
    "docs:preview": "astro preview --root docs"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.38.0",
    "astro": "^6.0.0"
  },
  "dependencies": {
    "starlight-theme-black": "^0.6.0"
  }
}
