{
  "name": "apple-text-mcp",
  "version": "1.1.1",
  "description": "MCP server for the Apple Text skills collection",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "apple-text-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "annotations:generate": "python3 ../tooling/scripts/mcp/generate_mcp_annotations.py",
    "annotations:check": "python3 ../tooling/scripts/mcp/generate_mcp_annotations.py --check",
    "bundle:generate": "python3 ../tooling/scripts/mcp/generate_mcp_bundle.py",
    "bundle:check": "python3 ../tooling/scripts/mcp/generate_mcp_bundle.py --check",
    "build": "tsc",
    "build:bundle": "python3 ../tooling/scripts/mcp/generate_mcp_annotations.py && python3 ../tooling/scripts/mcp/generate_mcp_bundle.py --output bundle.json && tsc && python3 ../tooling/scripts/mcp/generate_mcp_bundle.py --output dist/bundle.json",
    "dev": "tsc --watch",
    "pack:dry-run": "npm pack --dry-run --cache ../.npm-cache",
    "pack:check": "node scripts/validate-pack.mjs",
    "publish:dry-run": "npm publish --dry-run --cache ../.npm-cache",
    "smoke:dev": "APPLE_TEXT_MCP_SMOKE_MODE=development node scripts/smoke.mjs",
    "smoke": "node scripts/smoke.mjs",
    "start": "node dist/index.js",
    "start:dev": "APPLE_TEXT_MCP_MODE=development APPLE_TEXT_DEV_PATH=.. node dist/index.js",
    "prepublishOnly": "npm run build:bundle"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "apple",
    "textkit",
    "uikit",
    "appkit",
    "ios",
    "macos"
  ],
  "author": "sitapix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitapix/apple-text.git",
    "directory": "mcp-server"
  },
  "homepage": "https://github.com/sitapix/apple-text/tree/main/mcp-server",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "gray-matter": "^4.0.3",
    "minisearch": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
